<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio v2</title>
  <style>
    /* Track */
    ::-webkit-scrollbar {
      width: 8px;
      /* Adjust the width as needed */
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background-color: #888;
      /* Customize the scrollbar handle color */
      border-radius: 4px;
      /* Adjust the border radius as needed */
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
      /* Customize the scrollbar handle color on hover */
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background-color: #f1f1f1;
      /* Customize the scrollbar track color */
    }
  </style>
  <script type="module" crossorigin src="/portfoliov2/assets/index-7ca27a20.js"></script>
  <link rel="stylesheet" href="/portfoliov2/assets/index-dc22a864.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>